{
  "name": "solana-data-transfer-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.28",
    "@solana/wallet-adapter-solflare": "^0.6.32",
    "@solana/web3.js": "^1.98.0",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "typescript": "^5.7.0"
  }
}
